
 <!DOCTYPE html>
 <html lang="en">
 <head>
   <title>Rompy Roshni</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@1,600&display=swap" rel="stylesheet">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<style>
    body{
        font-family: 'Crimson Pro', serif;
    }
    .container-fluid{
        background-color:#000000;
        border: 0px;
    }
    .nav{
        margin-right: 50px;
    }
    .about,.blogs,.contact,.projects{
        margin: 10px;
        color: white;

}
.logo{
     
        height: 65.53012084960938px;
        width: 65px;
        left: 10px;
        top: 77px;
        padding-left: 0%;
        border-radius: nullpx;
        }
        ul{
            font-size: 150%;
            padding: 10px;
            padding-right: 10px;
        }

</style>
<body>
    <!-- navbar-area -->
 <nav class="navbar navbar-inverse">
     <center>
        <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="#"> <a href="index.html"></a>
              <img class="logo" src="images/_R²_ (1).png" alt="logo"></a>
            </div>
            
            <ul class="nav navbar-nav navbar-right font-italic">
              <li><a href="#"><span class="about"></span> About</a></li>
              <li><a href=""><span class="blogs"></span>Blogs</a></li>
              <li><a href="#"><span class="projects"></span> Projects</a></li>
              <li><a href="#"><span class="contact"></span> Contact</a></li>
            </ul>
          </div>
     </center>




     </div>
 </nav>
 
</body>
</html>