
 <!DOCTYPE html>
 <html lang="en">
 <head>
   <title>Rompy Roshni</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <!-- <link rel="stylesheet" href="index.css"> -->
<link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@1,600&display=swap" rel="stylesheet">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<style>
   body{
    font-family: 'Crimson Pro', serif;
}
.container-fluid{
    background-color:#000000;
    border: 0px;
}
.nav{
    margin-right: 50px;
}
.about,.blogs,.contact,.projects{
    margin: 10px;
    color: white;
}
.bt1{
    padding: 7px;
    margin-left: 70px;
    margin-top: 10px;
}
.bt2{
    padding: 7px;
    margin-left: 7px;
    margin-top: 10px;
    
}

.logo{
    height: 65.53012084960938px;
    width: 65px;
    left: 10px;
    top: 77px;
    padding-left: 0%;
    border-radius: nullpx;
    }
    ul{
        font-size: 150%;
        padding: 10px;
        padding-right: 10px;
        

    }
    .canva{
        height: 630px;
        width: 690px;
        
    }
    h1{
        font-size: 65px;
        padding-top: 150px;
        padding-left: 70px;
    }
    p{
        font-size: 25px;
        padding-left: 70px;
    }
    .social{
        margin-left: 70px;
        margin-top: 140px;
    }
    .icon{
        height: 50px;
        width: 50px;
    }
</style>
<body>
    <!-- navbar-area -->
 <nav class="navbar navbar-inverse">
     <center>
        <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="#"> <a href="index.html"></a>
              <img class="logo" src="images/_R²_ (1).png" alt="logo"></a>
            </div>
            
            <ul class="nav navbar-nav navbar-right font-italic">
              <li><a href="#"><span class="about"></span> About</a></li>
              <li><a href="/blogs.html"><span class="blogs"></span> Blogs</a></li>
              <li><a href="#"><span class="projects"></span> Projects</a></li>
              <li><a href="#"><span class="contact"></span> Contact</a></li>
            </ul>
          </div>
     </center>




     </div>
 </nav>


 
 <div class="main">
    <div class="col-md-6" id="left-hero">
    
            <h1><b>Hey! I'm Rompy.</b></h1>
        <p>I'm a creative nascent coder who's interested in improving coding skills and developing websites. To get know more about me surf futher.</p>
        <table>
            <tr>
                <td><button class="bt1 btn-sm-2">Know More</button></td>
                <td><button class="bt2">Contact Me</button></td>
            </tr>
        </table>
        <table class="social">
            <tr>
                <td style="padding:5px;"> <a href="https://www.linkedin.com/mwlite/in/rompy-roshni-a56a3a193"><img class="icon" src="images/linkedin.png" alt=""></td></a>
                <td style="padding:5px;"><a href="https://instagram.com/rompymitra._.31?igshid=1tlu4qkds7lgs"><img class="icon" src="images/instagram.png" alt=""></td></a>
                <td style="padding:5px;"><a href="https://github.com/rompyroshni31"><img class="icon" src="images/github.png" alt=""></td></a>
                <td style="padding:5px;"><a href="https://twitter.com/RompyRoshni?s=09"><img class="icon" src="images/twitter.png" alt=""></td></a>
            </tr>
        </table>

    </div>
    <div class="col-md-6" id="hero-right">
        <img class="canva" src="images/Untitled design.png" type="video/mp4">
        
    </div>
   






























</body>
</html>